# Firebase credentials
VITE_API_KEY=AIzaSyCuCtOUcp4tNVdFY1V6kvP9M1xoB_eTVeE
VITE_AUTH_DOMAIN=alumni-management-f4089.firebaseapp.com
VITE_PROJECT_ID=alumni-management-f4089
VITE_STORAGE_BUCKET=alumni-management-f4089.firebasestorage.app
VITE_MESSAGING_SENDER_ID=99693310428
VITE_APP_ID=1:99693310428:web:4114d5c781dbcd60341f19

# Cloudinary Credentials
VITE_PRESET=alumni_management_system
VITE_CLOUDINARYURL=https://api.cloudinary.com/v1_1/dgjxkoai7/image/upload